views/checkout.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  meta(name='description' content='Mondu Checkout Example')
  meta(name='author' content='Hannes Reinberger, and Bootstrap contributors')
  title Mondu Checkout Example
  link(href='../stylesheets/bootstrap.css' rel='stylesheet')
  link(href='../stylesheets/checkout.css' rel='stylesheet')
.container
  //- prepare div for Mondu Widget
  div(id="mondu-checkout-widget")
  main
    .py-5.text-center
      h2 Checkout form
      p.lead This is a demo checkout for Mondu Payments
    .row.g-5
      .col-md-5.col-lg-4.order-md-last
        h4.d-flex.justify-content-between.align-items-center.mb-3
          span.text-primary Your cart
          span.badge.bg-primary.rounded-pill 3
        ul.list-group.mb-3
          li.list-group-item.d-flex.justify-content-between.lh-sm
            div
              h6.my-0 Product 1
              small.text-muted Brief description
            span.text-muted 200,00
          li.list-group-item.d-flex.justify-content-between.lh-sm
            div
              h6.my-0 Product 2
              small.text-muted Brief description
            span.text-muted 10,00
          li.list-group-item.d-flex.justify-content-between.lh-sm
            div
              h6.my-0 Product
              small.text-muted Brief description
            span.text-muted 10,00
          li.list-group-item.d-flex.justify-content-between
            span Total (EUR)
            strong 220,00
      .col-md-7.col-lg-8
        h4.mb-3 Billing address
        form.needs-validation(novalidate='' action='/formhandler' method='post' id='checkout-form')
          .row.g-3
            .col-sm-6
              label.form-label(for='firstName') First name
              input#firstName.form-control(type='text' name='firstName' placeholder='' value='Max' required='')
              .invalid-feedback
                | Valid first name is required.
            .col-sm-6
              label.form-label(for='lastName') Last name
              input#lastName.form-control(type='text' name='lastName' placeholder='' value='Mustermann' required='')
              .invalid-feedback
                | Valid last name is required.
            .col-sm-6
              label.form-label(for='companyName') Company name
              input#companyName.form-control(type='text' name='companyName' placeholder='' value='Mondu GmbH' required='')
              .invalid-feedback
                | Valid last name is required.    
            .col-12
              label.form-label(for='email')
                | Email 
                span.text-muted
              input#email.form-control(type='email' name='email' placeholder='you@example.com' value='test@example.com' required='')
              .invalid-feedback
                | Please enter a valid email address for shipping updates.
            .col-12
              label.form-label(for='address') Address
              input#address.form-control(type='text' name='address' placeholder='1234 Main St' value='Alexanderstr 36' required='')
              .invalid-feedback
                | Please enter your shipping address.
            .col-12
              label.form-label(for='city')
                | City 
                span.text-muted
              input#city.form-control(type='text' name='city' placeholder='City' value='Berlin')
            .col-md-5
              label.form-label(for='country') Country
              select#country.form-select(name='country' required='')
                option(value='') Choose...
                option(value='DE') Germany
                option(value='AT') Austria
                option(value='NL') Netherlands
              .invalid-feedback
                | Please select a valid country.
            .col-md-3
              label.form-label(for='zip') Zip
              input#zip.form-control(type='text' name='zip' placeholder='' value='10179' required='')
              .invalid-feedback
                | Zip code required.
          hr.my-4
          .form-check
            input#same-address.form-check-input(type='checkbox' name='sameAddress' value='true')
            label.form-check-label(for='same-address') Shipping address is the same as my billing address
          hr.my-4
          h4.mb-3 Payment
          .my-3
            .form-check
              input#flexRadioDefault1.form-check-input(type='radio' name='paymentMethod' value='invoice' checked='')
              label.form-check-label(for='flexRadioDefault1')
                | Mondu Invoice
            .form-check
              input#flexRadioDefault2.form-check-input(type='radio' value='direct_debit' name='paymentMethod')
              label.form-check-label(for='flexRadioDefault2')
                | Mondu Direct Debit
          hr.my-4
          button.w-100.btn.btn-primary.btn-lg(type='submit' id='checkout-button') Continue to payment
  footer.my-5.pt-5.text-muted.text-center.text-small
    p.mb-1 &copy; 2023 Mondu

script(src='javascripts/checkout.js' defer='')
script(src='javascripts/bootstrap.js' defer='')
script(src='javascripts/monduHandler.js' defer='')
//- load Mondu widget JS
script(src='https://checkout.demo.mondu.ai/widget.js' defer='')

public/checkout.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Hannes Reinberger, and Bootstrap contributors">
    <title>Mondu Checkout Example</title>

    

    

<link href="../stylesheets/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../stylesheets/checkout.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<div class="container">
  <main>
    <div class="py-5 text-center">
      <h2>Checkout form</h2>
      <p class="lead">This is a demo checkout for Mondu Payments</p>
    </div>

    <div class="row g-5">
      <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-primary">Your cart</span>
          <span class="badge bg-primary rounded-pill">3</span>
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Product name</h6>
              <small class="text-muted">Brief description</small>
            </div>
            <span class="text-muted">200,00</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Second product</h6>
              <small class="text-muted">Brief description</small>
            </div>
            <span class="text-muted">10,00</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">Third item</h6>
              <small class="text-muted">Brief description</small>
            </div>
            <span class="text-muted">10,00</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <span>Total (EUR)</span>
            <strong>220,00</strong>
          </li>
        </ul>
      </div>
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Billing address</h4>
        <form class="needs-validation" novalidate action="/formhandler" method="post">
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">First name</label>
              <input type="text" class="form-control" id="firstName" name="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" id="lastName" name="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
              <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com">
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Address</label>
              <input type="text" class="form-control" id="address" name="address" placeholder="1234 Main St" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="col-12">
              <label for="address2" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label>
              <input type="text" class="form-control" id="address2" name="address2" placeholder="Apartment or suite">
            </div>

            <div class="col-md-5">
              <label for="country" class="form-label">Country</label>
              <select class="form-select" id="country" name="country" required>
                <option value="">Choose...</option>
                <option>Germany</option>
                <option>Austria</option>
                <option>Netherlands</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>

            <div class="col-md-3">
              <label for="zip" class="form-label">Zip</label>
              <input type="text" class="form-control" id="zip" name="zip" placeholder="" required>
              <div class="invalid-feedback">
                Zip code required.
              </div>
            </div>
          </div>

          <hr class="my-4">

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="same-address">
            <label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
          </div>

          <hr class="my-4">

          <h4 class="mb-3">Payment</h4>

          <div class="my-3">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
              <label class="form-check-label" for="flexRadioDefault1">
                Mondu Invoice
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
              <label class="form-check-label" for="flexRadioDefault2">
                Mondu Debit
              </label>
            </div>
          </div>

          <hr class="my-4">

          <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to payment</button>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2023 Mondu</p>
  </footer>
</div>


    <script src="javascripts/checkout.js" defer></script>
    <script src="javascripts/bootstrap.js" defer></script>
  </body>
</html>
